WET_AMD
H7_MACULADEGEN
DRY_AMD
H7_RETINALDISOTH
H7_CHOROIDRETINA
DM_EYE_OPER_VEGF_INJECT_VITR
DM_RETINOPATHY
H7_MODVISIMPBINOC
DM_EYE_OPER
H7_VITREOUS
H7_HYPERMETRO
H7_VITROTH
H7_AMD
I9_ISCHHEART
I9_ANGINA
I9_MI_STRICT
I9_MI
I9_POSTAMI
I9_CORATHER
I9_SAH
I9_ICH
I9_STR
I9_STR_SAH
I9_STR_EXH
I9_STENOSIS
I9_ANEURYSM
I9_CERATHER
I9_HYPERTENSION
I9_MYOCARD
I9_THROMBICV
I9_CEREBATHER
I9_CEREBDOTH
I9_SEQULAE
I9_PAROXTAC
I9_AF
I9_OTHARR
I9_RHEUFEVHRT
I9_HYPTENS
I9_HYPTENSHR
I9_HYPTENSHD
I9_CHD
I9_CHD_NOREV
I9_IHD
I9_UAP
I9_CARDMPRI
I9_CARDMSEC
I9_CARDMYOHYP
I9_CARDMYOALC
I9_CARDMYO
I9_CARDMYOOTH
I9_CONDUCTIO
I9_AVBLOCK
I9_LBBB
I9_RBBB
I9_CARDARR
I9_HEARTFAIL
I9_HEARTFAIL_NS
I9_ATHSCLE
I9_AORTDIS
I9_AORTANEUR
I9_PAD
I9_HYPOTE
I9_OTHOTH
I9_TIA
I9_CEREBATHER
I9_NONISCHCARDMYOP_STRICT
T2D_WIDE
T2D
T2D_INCLAVO
